[Adblock Plus 2.0]
! Title: Filtry
! Expires: 0 days 
! Version: 1.02

!--------------------------------------------------------------------------!
||connect.facebook.net$script,domain=dailymotion.com|tune.pk|dramaqueen.pl|instagram.com|wygrywamzanoreksja.pl
||platform.twitter.com$script,domain=dailymotion.com
||static1.dmcdn.net/mc/masthead/Wargaming$domain=dailymotion.com
||static2.dmcdn.net/static/skins/589/610/16985:6849_wargaming_pl.css$stylesheet,domain=dailymotion.com
||s.fotka.pl/js/advertisement.js$script,domain=fotka.com,important
||spolecznosci.net$domain=fotka.com
||s.fotka.pl/img/gwiazdy/baner_nostar_750x200.jpg
||apis.google.com/js/plusone.js


!--------------------------------------------------------------------------!
dobreprogramy.pl###phContent_divText > .no-mobile.clearfix.grid-margin-px15-top.nested-grid.social


!--------------------------------------------------------------------------!
@@||liverail.com$object,domain=dailymotion.com
@@||pclab.pl/img/extra/107_top.jpg$image,first-party

