[Adblock Plus 2.0]
! Title: Filtry
! Last modified: 14 Feb 2016 4:46
! Expires: 1 days 
! Version: 1.04

!--------------------------------------------------------------------------!
||connect.facebook.net$script
||platform.twitter.com$script,domain=dailymotion.com
||static1.dmcdn.net/mc/masthead/Wargaming$domain=dailymotion.com
||static2.dmcdn.net/static/skins/589/610/16985:6849_wargaming_pl.css$stylesheet,domain=dailymotion.com
||s.fotka.pl/js/advertisement.js$script,domain=fotka.com,important
||spolecznosci.net$domain=fotka.com
||s.fotka.pl/img/gwiazdy/baner_nostar_750x200.jpg
||apis.google.com/js/plusone.js
||webfrik.pl/widget$domain=anime-odcinki.pl
||wakai.pl$domain=anime-odcinki.pl
||st.chatango.com


!--------------------------------------------------------------------------!
dobreprogramy.pl###phContent_divText > .no-mobile.clearfix.grid-margin-px15-top.nested-grid.social
anime-odcinki.pl###block-block-21
dansetsu.pl###fbBox
yafud.pl###fbBOX
centrum-mangi.pl###content-site > .box:nth-of-type(5)



!--------------------------------------------------------------------------!
@@||liverail.com$object,domain=dailymotion.com
@@||pclab.pl/img/extra/107_top.jpg$image,first-party
@@||connect.facebook.net$script,domain=streetfoodpolska.pl

