[Adblock Plus 2.0]
! Title: Filtry
! Last modified: 09 Jun 2016 00:53
! Expires: 1 days 
! Version: 1.32
!--------------------------------------------------------------------------!
||104.197.4.220
||adotube.com/crossdomain.xml$object,important
||adt.measure.ameblo.jp$image,first-party
||adverpub.com/tag/ext/480/$subdocument
||apis.google.com/js/plusone.js
||benchmark.pl/js/header.ad.js$script,domain=benchmark.pl
||bid.g.doubleclick.net/crossdomain.xml$object,important
||c2s-openrtb.liverail.com/$object,domain=dailymotion.com,important
||cdn-static.liverail.com$object,domain=dailymotion.com,important
||chatango.com
||cloudfront.net$script,domain=openload.co
||connect.facebook.net$script
||fotka.com/ajax_action/adblock_stat$xmlhttprequest,first-party
||goadservices.com$script
||graph.facebook.com
||i.wp.pl$script
||imagizer.imageshack.us/v2/88x31q90/41/zixt.png$image,domain=centrum-mangi.pl
||mangafox.me/fb.html$subdocument,first-party
||maps.google.com/maps-api-v3$script,domain=drama-online.pl
||myao.adocean.pl/*.xml$object,important
||pagead2.googlesyndication.com/pagead/js$script,important
||platform.twitter.com$script
||plus.google.com/js$script
||radioaoi.pl
||s.fotka.pl/img/gwiazdy/baner_nostar_750x200.jpg
||s.fotka.pl/js/advertisement.js$script,domain=fotka.com,important
||smartadserver.com/crossdomain.xml$object,important
||spolecznosci.net$domain=fotka.com
||stat100.ameba.jp/adcross/pub/js/adLoader-0.1.3.js$script,domain=ameblo.jp
||static.dpcdn.pl/*/pattern.png$image
||static1.dmcdn.net/mc/masthead/Wargaming$domain=dailymotion.com
||static2.dmcdn.net/static/skins/589/610/16985:6849_wargaming_pl.css$stylesheet,domain=dailymotion.com
||t4.liverail.com$object,domain=dailymotion.com,important
||tubemogul.com$object,domain=dailymotion.com,important
||vidfile.net/js/6/10/sharing.js$script,first-party
||w.sharethis.com/button/buttons.js$script,domain=mangafox.me,important
||wakai.pl$domain=anime-odcinki.pl
||webfrik.pl/widget$domain=anime-odcinki.pl
||www.profitboosterapp.com$popup





!--------------------------------------------------------------------------!
anime-odcinki.pl###block-block-21
anime-odcinki.pl##.main-container > .trending-articles
benchmark.pl###socialEntryBar
centrum-mangi.pl###content-site > .box:nth-of-type(5)
dansetsu.pl###content > .banner
dansetsu.pl###fbBox
dobreprogramy.pl###komentarze > .grid-margin-px15-top
dobreprogramy.pl###panReklama > div
dobreprogramy.pl###phContent_CommentsControl_divAdTop
dobreprogramy.pl###phContent_divText > .no-mobile.clearfix.grid-margin-px15-top.nested-grid.social
dobreprogramy.pl###programs > tbody > .no-filter:nth-of-type(12)
dobreprogramy.pl###programs > tbody > .no-filter:nth-of-type(6)
dobreprogramy.pl###sidebar > .block:nth-of-type(4)
dobreprogramy.pl###sidebar > .no-mobile.pattern
dobreprogramy.pl###slide-menu > .target.center.page-element
dobreprogramy.pl##[style="height: 180px; width: 630;"]
fotka.com###bill-no-star-suggest
myanimelist.net###content > .clearfix:nth-of-type(5)
myanimelist.net###content > .content-container > .container-left > .pt24.clearfix
myanimelist.net###content > .content-container > .container-right > ._unit:nth-of-type(3)
myanimelist.net###content > .content-container > .container-right > ._unit:nth-of-type(6)
myanimelist.net###content > .content-container > .container-right > .clearfix
myanimelist.net###content > .content-left > .js-scrollfix-bottom-rel > .clearfix
myanimelist.net###content > .content-right > .js-scrollfix-bottom > ._unit
myanimelist.net###content > .content-right > .js-scrollfix-bottom > .mt24:nth-of-type(10) > ._unit
myanimelist.net###content > .content-right > .js-scrollfix-bottom > div:nth-of-type(1)
myanimelist.net###content > .content-right > .js-scrollfix-bottom > div:nth-of-type(10) > ._unit
myanimelist.net###content > .content-right > .js-scrollfix-bottom > div:nth-of-type(9) > ._unit
myanimelist.net###content > .pt12.left-column
myanimelist.net###content > .pt24.clearfix.mauto
myanimelist.net###content > .right-column > .widget > .right.right_top_ad.widget
myanimelist.net###content > table > tbody > tr > .borderClass > .js-scrollfix-bottom > .mt16.mauto.clearfix
myanimelist.net###content > table > tbody > tr > td:nth-of-type(1) > .clearfix
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .js-scrollfix-bottom-rel > table > tbody > tr:nth-of-type(1) > td > .border_top > div:nth-of-type(1)
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .js-scrollfix-bottom-rel > table > tbody > tr:nth-of-type(1) > td > .border_top > div:nth-of-type(2)
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .js-scrollfix-bottom-rel > table > tbody > tr:nth-of-type(2) > .pb24 > div:nth-of-type(1)
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .js-scrollfix-bottom-rel > table > tbody > tr:nth-of-type(2) > .pb24 > div:nth-of-type(2)
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .js-scrollfix-bottom-rel > table > tbody > tr:nth-of-type(2) > .pb24 > div:nth-of-type(3)
myanimelist.net###content > table > tbody > tr > td:nth-of-type(2) > .pt24.clearfix.mauto
myanimelist.net###contentWrapper > .pt24.clearfix.mauto
yafud.pl###fbBOX




!--------------------------------------------------------------------------!
@@||connect.facebook.net$script,domain=streetfoodpolska.pl
@@||imgstat.ameba.jp/view$image,domain=ameblo.jp
@@||liverail.com$object,domain=dailymotion.com
@@||pclab.pl/*logo.png$image,first-party

