[Adblock Plus 2.0]
! Title: Filtry
! Last modified: 28 Feb 2016 5:53
! Expires: 1 days 
! Version: 1.06

!--------------------------------------------------------------------------!
||connect.facebook.net$script
||platform.twitter.com$script
||static1.dmcdn.net/mc/masthead/Wargaming$domain=dailymotion.com
||static2.dmcdn.net/static/skins/589/610/16985:6849_wargaming_pl.css$stylesheet,domain=dailymotion.com
||s.fotka.pl/js/advertisement.js$script,domain=fotka.com,important
||spolecznosci.net$domain=fotka.com
||s.fotka.pl/img/gwiazdy/baner_nostar_750x200.jpg
||apis.google.com/js/plusone.js
||webfrik.pl/widget$domain=anime-odcinki.pl
||wakai.pl$domain=anime-odcinki.pl
||chatango.com
||imagizer.imageshack.us/v2/88x31q90/41/zixt.png$image,domain=centrum-mangi.pl
||radioaoi.pl


!--------------------------------------------------------------------------!
dobreprogramy.pl###phContent_divText > .no-mobile.clearfix.grid-margin-px15-top.nested-grid.social
anime-odcinki.pl###block-block-21
dansetsu.pl###fbBox
yafud.pl###fbBOX
centrum-mangi.pl###content-site > .box:nth-of-type(5)



!--------------------------------------------------------------------------!
@@||liverail.com$object,domain=dailymotion.com
@@||pclab.pl/img/extra/107_top.jpg$image,first-party
@@||connect.facebook.net$script,domain=streetfoodpolska.pl

