[Adblock Plus 2.0]
! Title: Filtry
! Last modified: 17 Mar 2016 4:02
! Expires: 1 days 
! Version: 1.11

!--------------------------------------------------------------------------!
||connect.facebook.net$script
||platform.twitter.com$script
||static1.dmcdn.net/mc/masthead/Wargaming$domain=dailymotion.com
||static2.dmcdn.net/static/skins/589/610/16985:6849_wargaming_pl.css$stylesheet,domain=dailymotion.com
||s.fotka.pl/js/advertisement.js$script,domain=fotka.com,important
||spolecznosci.net$domain=fotka.com
||s.fotka.pl/img/gwiazdy/baner_nostar_750x200.jpg
||apis.google.com/js/plusone.js
||webfrik.pl/widget$domain=anime-odcinki.pl
||wakai.pl$domain=anime-odcinki.pl
||chatango.com
||imagizer.imageshack.us/v2/88x31q90/41/zixt.png$image,domain=centrum-mangi.pl
||radioaoi.pl
||www.benchmark.pl/js/header.ad.js$script,domain=benchmark.pl
||cloudfront.net$script,domain=openload.co
||vidfile.net/js/6/10/sharing.js$script,first-party
||downloatransfer.com
||mangafox.me/fb.html$subdocument,first-party
||w.sharethis.com/button/buttons.js$script,domain=mangafox.me,important
||maps.google.com/maps-api-v3$script,domain=drama-online.pl
||myao.adocean.pl/ad.xml$object,important
||www.adotube.com/crossdomain.xml$object,important
||www3.smartadserver.com/crossdomain.xml$object,important
||myao.adocean.pl/crossdomain.xml$object,important
||bid.g.doubleclick.net/crossdomain.xml$object,important
||c2s-openrtb.liverail.com/$object,domain=www.dailymotion.com,important
||t4.liverail.com$object,domain=www.dailymotion.com,important
||tubemogul.com$object,domain=www.dailymotion.com,important
||cdn-static.liverail.com$object,domain=www.dailymotion.com,important
||graph.facebook.com$object,domain=www.dailymotion.com
||plus.google.com/js$script
||i.wp.pl$script





!--------------------------------------------------------------------------!
dobreprogramy.pl###phContent_divText > .no-mobile.clearfix.grid-margin-px15-top.nested-grid.social
anime-odcinki.pl###block-block-21
dansetsu.pl###fbBox
yafud.pl###fbBOX
centrum-mangi.pl###content-site > .box:nth-of-type(5)
benchmark.pl###socialEntryBar



!--------------------------------------------------------------------------!
@@||liverail.com$object,domain=dailymotion.com
@@||pclab.pl/*logo.png$image,first-party
@@||connect.facebook.net$script,domain=streetfoodpolska.pl

